const mongoose = require('mongoose');
const http = require('http');
// const fs = require('fs');
// const path = require('path');
const app = require('../app');
const apolloServer = require('../apollo-server');
const logger = require('../config/winston');

mongoose.Promise = global.Promise;
mongoose.connect('mongodb://admin:pass@localhost:27017/biligger', { useNewUrlParser: true });
const db = mongoose.connection;
db.on('error', logger.error.bind(logger, 'Connection error: '));
db.once('open', () => {
  logger.info('Database connection is estableshed');
});

const port = process.env.PORT || '3000';
// DISABLED HTTPS TEMPORARY
// const options = {
//   key: fs.readFileSync(path.join(__dirname, '../certs/privatekey.pem')),
//   cert: fs.readFileSync(path.join(__dirname, '../certs/certificate.pem')),
// };

apolloServer.applyMiddleware({ app, path: '/api' }); // Apollo Server Middleware

http.createServer(app).listen(port, '0.0.0.0');
logger.info(`API is running on ${port}`);
